<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/takepicture"
        android:layout_width="match_parent"
        android:layout_below="@id/calandar"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="@string/take_picture" />

    <Button
        android:id="@+id/calandar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_below="@id/emicalculator"
        android:onClick="onClick"
        android:text="Calandar" />

    <Button
        android:id="@+id/emicalculator"
        android:layout_width="match_parent"
        android:layout_below="@id/activityperson"

        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="EMI Calculator" />

    <Button
        android:id="@+id/activityperson"
        android:layout_width="match_parent"
        android:layout_below="@id/personresults"

        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="Person" />

    <Button
        android:id="@+id/personresults"
        android:layout_width="match_parent"
        android:layout_below="@id/rating"

        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="Person Results" />

    <Button
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="Rating" />

</RelativeLayout>